{
  "pages": [
    "pages/homePage/homePage",
    "pages/personalCenter/personalCenter",
    "pages/punchCard/punchCard",
    "pages/punchRecordDisplay/punchRecordDisplay",
    "pages/basicsDisplay/basicsDisplay",
    "pages/advise/advise",
    "pages/punchEdit/punchEdit",
    "pages/remarks/remarks",
    "pages/superviseList/suoerviseList",
    "pages/opinion/opinion",
    "pages/record/record",
    "pages/search/search",
    "pages/moreSignIn/moreSignIn",
    "pages/test/test",
    "pages/details/details",
    "pages/administrator/administrator",
    "pages/personalPage/personalPage",
    "pages/rank/rank"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Vigour",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/homePage/homePage",
        "text": "主页",
        "iconPath": "image/home-page.png",
        "selectedIconPath": "image/homepage-selected.png"
      },
      {
        "pagePath": "pages/punchCard/punchCard",
        "text": "打卡",
        "iconPath": "image/punchCard.png",
        "selectedIconPath": "image/punchCard-Selected.png"
      },
      {
        "pagePath": "pages/personalCenter/personalCenter",
        "text": "我的",
        "iconPath": "image/personal.png",
        "selectedIconPath": "image/personal-selected.png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button",
    "van-popup": "@vant/weapp/popup",
    "van-cell": "@vant/weapp/cell",
    "van-dialog": "@vant/weapp/dialog",
    "van-grid": "@vant/weapp/grid",
    "van-grid-item": "@vant/weapp/grid-item",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu",
    "van-dropdown-item": "@vant/weapp/dropdown-item",
    "i-drawer": "dist/drawer/index",
    "i-icon": "dist/icon/index",
    "i-cell-group": "dist/cell-group/index",
    "i-cell": "dist/cell/index",
    "i-card": "dist/card/index",
    "i-button": "dist/button/index",
    "i-avatar": "dist/avatar/index",
    "i-input": "dist/input/index",
    "i-tabs": "dist/tabs/index",
    "i-tab": "dist/tab/index",
    "i-spin": "dist/spin/index",
    "i-radio-group": "dist/radio-group/index",
    "i-radio": "dist/radio/index",
    "i-toast": "dist/toast/index"

  },
  "sitemapLocation": "sitemap.json"
}